#
# Server port properties
#

server.port = 8082


#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_management_application?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
